
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>3 Directorios principales desde la raíz / en Ubuntu - Módulo ISO</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-directorios-principales-desde-la-raiz-en-ubuntu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Módulo ISO" class="md-header__button md-logo" aria-label="Módulo ISO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Módulo ISO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 Directorios principales desde la raíz / en Ubuntu
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Módulo ISO" class="md-nav__button md-logo" aria-label="Módulo ISO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Módulo ISO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 1. Introducción a los Sistemas Operativos y Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 1. Introducción a los Sistemas Operativos y Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA1/Teoria/1.%20Teoria%20de%20Markdown%20SIMPLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1er Archivo Teoría (Markdown)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA1/Teoria/2.%20Teor%C3%ADa%20de%20Sistemas%20Num%C3%A9ricos%20en%20Inform%C3%A1tica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2do Archivo Teoría (Sistemas Numéricos)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA1/Teoria/3.%20Teoria%20de%20Almacenamiento%20de%20datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3er Archivo Teoría (Almacenamiento de datos)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA1/Teoria/4.%20Teoria%20%E2%80%94%20Hardware%20y%20Software%20b%C3%A1sico%20de%20un%20ordenador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4to Archivo Teoría (Hardware y Software)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA1/Teoria/5.%20Teor%C3%ADa%20Sistemas%20Operativos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5to Archivo Teoría (Sistemas Operativos y Virtualización)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA1/Practicas/1%C2%AA%20Practica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1ª Practica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA1/Practicas/2.%20Pr%C3%A1ctica%20%E2%80%94%20Observar%20la%20diferencia%20en%20notaci%C3%B3n%20decimal%20vs%20binaria.%20Rellena%20la%20siguiente%20tabla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2ª Practica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA1/Practicas/3.%20Pr%C3%A1ctica%20%E2%80%94%20Observar%20la%20diferencia%20en%20notaci%C3%B3n%20decimal%20vs%20binaria.%20Probamos%20la%20CLI%20de%20Ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3ª Practica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA1/Practicas/4.%20Pr%C3%A1ctica%20%E2%80%94%20Curiosidades%20y%20importancia%20de%20los%20sistemas%20de%20enumeraci%C3%B3n%20binario%20y%20hexadecimal%20en%20la%20informatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4ª Practica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA1/Practicas/4.2.%20Pr%C3%A1ctica%20%E2%80%94%20Comparaci%C3%B3n%20GUI%20vs%20CLI%20en%20Ubuntu%20e%20instalaci%C3%B3n%20de%20KDE%20%28copy%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4ª Practica (versión 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA1/Practicas/5.%20Pr%C3%A1cticaTrabajoCooperativo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5ª Practica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 2. Virtualización e instalaciones de sistemas operativos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 2. Virtualización e instalaciones de sistemas operativos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%C2%AA%20Teoria%20virtualizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1er Archivo Teoría (QEMU-KVM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20Teor%C3%ADa%20de%20las%20instalaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2do Archivo Teoría (Instalaciones y Particiones)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practicas/1%C2%AA%20Pr%C3%A1ctica%20virtualizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1ª Practica (Opcional. Virtualizacion Anidada)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practicas/2%20Pr%C3%A1ctica%20Instalaci%C3%B3n%20de%20Ubuntu%20sin%20LUKS%20%28sin%20LVM%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2ª Practica (Instalación Particionada de Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practicas/3%20Pr%C3%A1ctica%20Instalaci%C3%B3n%20Dual%20de%20ubuntu%20%2B%20Windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3ª Practica (Instalación Dual de Windows con grub)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Practicas/4%C2%AA%20Pr%C3%A1ctica%20Migraci%C3%B3n%20de%20un%20disco%20de%20120%20GB%20%28M%C3%A1s%20grande%29%20a%20otro%20de%20100%20GB%20%28M%C3%A1s%20chico%29%20usando%20GParted%20y%20el%20comando%20dd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4ª Practica (Copias de discos con redimensionados y comando dd)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 3. Sistema operativo Linux-Debian
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 3. Sistema operativo Linux-Debian
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA3/Practicas/1%C2%AAPractica.%20Administracion_de_usuarios_y_permisos_ambientada_en_attack_on_titan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1ª Practica Guiada (Administración de permisos en directorios)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA3/Practicas/2%C2%AA%20Practica%20Permisos%20AOT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2ª Practica Guiada (Administración de permisos en binarios)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA3/Practicas/3%C2%AA%20Practica%20SUDOERS%20Y%20UMASK%20Y%20SKELL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3ª Practica Guiada (/etc/skell, .bashrc, umask y SUDOERS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA3/Practicas/3%C2%AA%20Practica%20SOL%20SUDOERS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3ª Practica Guiada soluciones apartado 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TEMA3/Practicas/4%C2%AA%20Practica%20APT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4ª Practica Guiada (Uso de APT avanzado)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#24-instalacion-de-aplicaciones-en-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Instalación de aplicaciones en Linux
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-buenas-practicas-para-particionado-de-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Buenas prácticas para particionado de Linux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 Buenas prácticas para particionado de Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-siempre-separar-la-raiz" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Siempre separar la raíz /
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-separar-home-para-proteger-los-datos-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Separar /home para proteger los datos de usuario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-usar-una-particion-var-independiente-en-servidores" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Usar una partición /var independiente en servidores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-considerar-separar-tmp-para-mayor-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Considerar separar /tmp para mayor seguridad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-la-particion-boot-en-escenarios-especiales" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. La partición /boot en escenarios especiales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-swap-particion-o-archivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Swap: ¿partición o archivo?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-cuotas-de-disco-limitar-el-uso-de-espacio-por-usuario-o-grupo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Cuotas de disco: limitar el uso de espacio por usuario o grupo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-raid-redundancia-y-rendimiento-lo-utilizaremos-cuando-sepamos-mas-sobre-comandos-linux-y-el-so" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 RAID: redundancia y rendimiento (lo utilizaremos cuando sepamos más sobre comandos linux y el S.O)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-instalacion-desantendida" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 Instalacion desantendida
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-directorios-principales-desde-la-raiz-en-ubuntu">3 Directorios principales desde la raíz <code>/</code> en Ubuntu<a class="headerlink" href="#3-directorios-principales-desde-la-raiz-en-ubuntu" title="Permanent link">&para;</a></h1>
<p>Conviene destacar las siglas FHS (Filesystem Hierarchy Standard) (FHS).</p>
<ul>
<li><strong><code>/</code> (raíz)</strong></li>
</ul>
<p>El directorio <code>/</code>, conocido como raíz, es el punto de partida de todo el sistema de ficheros en Ubuntu y en cualquier sistema basado en Linux. A diferencia de Windows, que organiza los discos por letras (C:, D:, E:), en Linux todo el sistema de archivos cuelga de un único árbol que comienza en <code>/</code>. Dentro de la raíz se montan todas las demás carpetas, discos, dispositivos. Esto significa que, aunque tengas varios discos duros o memorias USB, no aparecerán como unidades independientes con letras, sino que se integrarán dentro de la jerarquía del sistema bajo un directorio específico (por ejemplo, <code>/media/usuario/USB</code>). Es importante aclarar que la raíz no almacena directamente el “núcleo” del sistema (el kernel está en realidad en <code>/boot</code>), sino que actúa como el contenedor inicial que da acceso a todos los directorios esenciales. En una instalación típica de Ubuntu, la partición raíz suele contener:</p>
<ul>
<li>El propio sistema operativo.</li>
<li>Todos los directorios principales (<code>/bin</code>, <code>/etc</code>, <code>/home</code>, <code>/var</code>, etc.).</li>
<li>
<p>Archivos fundamentales de configuración y bibliotecas compartidas.</p>
</li>
<li>
<p><strong><code>/bin</code></strong></p>
</li>
</ul>
<p>El directorio <code>/bin</code> (abreviatura de <em>binary</em>) contiene los binarios esenciales del sistema, es decir, los programas ejecutables básicos que todo usuario y el propio sistema necesitan para funcionar. Estos comandos están disponibles incluso cuando el sistema está en un estado mínimo, como en modo de recuperación, porque son imprescindibles para la administración y operación diaria.</p>
<p>Dentro de <code>/bin</code> se encuentran utilidades fundamentales como:</p>
<ul>
<li>Gestión de archivos: <code>ls</code> (listar), <code>cp</code> (copiar), <code>mv</code> (mover/renombrar), <code>rm</code> (eliminar), <code>cat</code> (ver contenido).</li>
<li>Manipulación de texto: <code>echo</code>, <code>grep</code>, <code>more</code>, <code>less</code>.</li>
<li>Gestión de directorios: <code>pwd</code> (mostrar ruta actual), <code>mkdir</code> (crear directorios), <code>rmdir</code> (eliminar directorios).</li>
<li>Shells: <code>bash</code>, el intérprete de comandos más utilizado en Ubuntu.</li>
</ul>
<p>Un detalle importante es que, en sistemas modernos basados en el Filesystem Hierarchy Standard (FHS), muchas distribuciones han fusionado <code>/bin</code> con <code>/usr/bin</code>. Esto significa que en algunas versiones de Ubuntu los binarios se encuentran físicamente en <code>/usr/bin</code>, pero <code>/bin</code> se mantiene como un enlace simbólico por compatibilidad con programas antiguos. Ese detalle de la fusión entre <code>/bin</code> y <code>/usr/bin</code> ocurre en muchas distribuciones modernas de Linux, incluyendo Ubuntu desde la versión 16.04 en adelante (aunque se consolidó totalmente en Ubuntu 18.04 y posteriores). El proyecto detrás de esto se llama “usr merge”.</p>
<ul>
<li><strong><code>/sbin</code></strong></li>
</ul>
<p>El directorio <code>/sbin</code> (de <em>system binaries</em>) es el complemento de <code>/bin</code>, pero orientado a la administración del sistema. Aquí se encuentran los programas ejecutables que normalmente no son necesarios para un usuario común, sino para el superusuario (root) o administradores que requieren herramientas de bajo nivel para mantener el sistema en funcionamiento.</p>
<p>Entre los comandos más representativos que suelen encontrarse en <code>/sbin</code> están:</p>
<ul>
<li><code>fsck</code> → comprobar y reparar sistemas de archivos.</li>
<li><code>ifconfig</code> o <code>ip</code> → configurar interfaces de red.</li>
<li><code>mount</code> y <code>umount</code> → montar y desmontar dispositivos.</li>
<li><code>shutdown</code> y <code>reboot</code> → gestionar el apagado y reinicio del sistema.</li>
<li><code>mkfs</code> → crear sistemas de archivos en discos o particiones.</li>
</ul>
<p>Un detalle importante es que, al igual que ocurrió con <code>/bin</code>, muchas distribuciones modernas (incluido Ubuntu desde la versión 18.04 LTS) han fusionado <code>/sbin</code> con <code>/usr/sbin</code> como parte del proyecto <em>usr merge</em>. Esto significa que <code>/sbin</code> ahora suele ser un enlace simbólico hacia <code>/usr/sbin</code>, manteniéndose únicamente por compatibilidad con scripts o programas antiguos.</p>
<p>Para los usuarios normales, los binarios de <code>/sbin</code> no suelen estar en la variable de entorno PATH por defecto, lo que significa que si intentan ejecutarlos deben especificar la ruta completa (por ejemplo, <code>/sbin/ifconfig</code>). En cambio, el usuario root sí tiene <code>/sbin</code> en su PATH y puede acceder a estas herramientas directamente. Entramos en mas detalle de lo anterior:</p>
<p>En Linux (y en general en sistemas Unix), la variable de entorno <code>PATH</code> es una lista de directorios que la shell revisa automáticamente cuando intentas ejecutar un comando.</p>
<p>Por ejemplo:</p>
<ul>
<li>Si escribes <code>ls</code>, la shell busca <code>ls</code> dentro de todos los directorios definidos en tu <code>PATH</code> (como <code>/bin</code>, <code>/usr/bin</code>, etc.).</li>
<li>Si el binario se encuentra en alguno de esos directorios, se ejecuta.</li>
<li>Si no está en el <code>PATH</code>, aunque exista en el disco, el sistema no lo encuentra a menos que pongas la ruta completa.</li>
</ul>
<p>En Linux (y en general en sistemas Unix), la variable de entorno <code>PATH</code> es una lista de directorios que la shell revisa automáticamente cuando intentas ejecutar un comando.</p>
<ul>
<li><strong><code>/boot</code></strong></li>
</ul>
<p>El directorio <code>/boot</code> contiene todos los archivos esenciales para el proceso de arranque del sistema operativo. Aquí se encuentra el kernel de Linux en forma de archivo ejecutable, acompañado de la imagen de memoria inicial (<code>initramfs</code>), que es un sistema de archivos temporal cargado en memoria al inicio y que permite al kernel acceder a los controladores y módulos necesarios antes de montar el sistema real. Se carga en memoria RAM durante los primeros segundos del arranque de Linux.</p>
<p>También en <code>/boot</code> se aloja el cargador de arranque, generalmente GRUB (GRand Unified Bootloader) en el caso de Ubuntu, el cual se encarga de mostrar el menú de inicio y de cargar el kernel junto con los parámetros adecuados. Si tienes más de un sistema operativo instalado, GRUB es el que ofrece la posibilidad de elegir entre ellos al encender el ordenador.</p>
<p>En la práctica, sin la carpeta <code>/boot</code>, Ubuntu no podría arrancar, ya que el firmware (BIOS o UEFI) no tendría forma de acceder al kernel ni al cargador de arranque. Por eso, en muchas configuraciones, sobre todo en servidores o sistemas con cifrado completo, <code>/boot</code> suele colocarse en una partición independiente para garantizar que siempre esté accesible en el arranque.</p>
<ul>
<li><strong><code>/dev</code></strong></li>
</ul>
<p>El directorio <code>/dev</code> es uno de los más particulares de Linux, ya que contiene los llamados archivos de dispositivo. En este sistema, todo se trata como un archivo: desde un documento hasta un disco duro o un puerto de comunicación. Esto significa que los dispositivos físicos (como discos, impresoras o terminales) y algunos dispositivos virtuales tienen una representación dentro de <code>/dev</code>.</p>
<p>Por ejemplo, un disco duro completo puede aparecer como <code>/dev/sda</code>, y sus particiones como <code>/dev/sda1</code>, <code>/dev/sda2</code>, etc. También existen dispositivos especiales como <code>/dev/null</code>, que funciona como un “agujero negro”: cualquier información que se envíe allí se descarta inmediatamente. Otro caso es <code>/dev/zero</code>, que genera un flujo infinito de ceros, útil en pruebas y configuraciones. Estos archivos no contienen datos en sí mismos, sino que son interfaces de comunicación con el kernel y el hardware.</p>
<ul>
<li><strong><code>/etc</code></strong></li>
</ul>
<p>El directorio <code>/etc</code> es el lugar donde se guardan todos los archivos de configuración del sistema en Ubuntu y en la mayoría de distribuciones Linux. A diferencia de Windows, que utiliza un registro centralizado, Linux organiza la configuración en múltiples archivos de texto plano, fáciles de leer y editar con un editor como <code>nano</code> o <code>vim</code>.</p>
<p>Dentro de <code>/etc</code> se encuentran parámetros críticos del sistema: configuraciones de red, información de usuarios y grupos, ajustes de servicios, demonios y prácticamente todas las aplicaciones instaladas. Por ejemplo, el archivo <code>/etc/passwd</code> almacena la lista de usuarios del sistema junto con información básica de cada uno, mientras que <code>/etc/hosts</code> permite definir asociaciones entre direcciones IP y nombres de dominio de manera local.</p>
<p>Muchos "servicios" (palabra ya comentada en apuntes anteriores) tienen su propia carpeta dentro de <code>/etc</code>. Por ejemplo, <code>/etc/ssh/</code> contiene la configuración del servidor SSH, y <code>/etc/apache2/</code> la del servidor web Apache. Esto permite que cada componente del sistema mantenga sus parámetros organizados en un lugar específico.</p>
<p>Es importante destacar que <code>/etc</code> contiene principalmente archivos de configuración global, que afectan a todo el sistema y a todos los usuarios, a diferencia de las configuraciones personales que suelen guardarse en carpetas ocultas dentro del directorio <code>/home</code> de cada usuario.</p>
<p>En resumen, <code>/etc</code> es el “cerebro” de la configuración de Linux: cualquier cambio en sus archivos puede modificar profundamente el comportamiento del sistema operativo. Algunos otros archivos importantes son:</p>
<p><code>/etc/sudoers</code> define quién puede usar <code>sudo</code>, desde qué hosts, qué comandos y bajo qué condiciones. Nunca edites <code>/etc/sudoers</code> con un editor normal: usa <code>visudo</code> (bloquea el archivo y verifica la sintaxis antes de guardar). Además de <code>/etc/sudoers</code>, muchos sistemas usan el directorio <code>/etc/sudoers.d/</code> para fragmentos de configuración (más manejable y seguro).</p>
<ul>
<li><strong><code>/home</code></strong></li>
</ul>
<p>El directorio <code>/home</code> es el espacio reservado para los archivos y configuraciones personales de cada usuario del sistema. Dentro de él, se crea una carpeta individual para cada cuenta, cuyo nombre coincide con el nombre de usuario. Por ejemplo, si el usuario se llama <code>juan</code>, su directorio personal será <code>/home/juan</code>. En estas carpetas, cada usuario guarda sus documentos, imágenes, descargas, música y cualquier otro tipo de archivo personal. Además, dentro de cada directorio de usuario existen carpetas ocultas (cuyos nombres empiezan con un punto <code>.</code>), que almacenan configuraciones específicas de aplicaciones y del entorno de escritorio. Por ejemplo:</p>
<ul>
<li><code>.bashrc</code> → configuración personalizada de la terminal.</li>
<li><code>.mozilla/</code> → configuraciones y perfiles de Firefox.</li>
<li><code>.config/</code> → ajustes de aplicaciones modernas según el estándar XDG.</li>
</ul>
<p>De esta manera, cada usuario puede tener un entorno completamente personalizado, independiente del resto. Incluso si varias personas usan la misma computadora, cada una tendrá sus preferencias, documentos y configuraciones guardadas en su propia carpeta dentro de <code>/home</code>. En instalaciones más avanzadas, es común que <code>/home</code> se ubique en una partición separada del sistema. Esto permite que, aunque se reinstale Ubuntu o se actualice la distribución, los archivos y configuraciones personales de los usuarios se mantengan intactos, aumentando la seguridad y la comodidad.</p>
<ul>
<li><strong><code>/lib</code></strong></li>
</ul>
<p>El directorio <code>/lib</code> contiene las bibliotecas compartidas que permiten que los programas y comandos esenciales ubicados en <code>/bin</code> y <code>/sbin</code> puedan ejecutarse correctamente. Dentro de <code>/lib</code> se encuentran archivos con extensiones como <code>.so</code> (<em>shared object</em>), que representan estas bibliotecas dinámicas. Por ejemplo, funciones matemáticas, manejo de cadenas de texto, acceso a la red o comunicación con el kernel están centralizadas en estas librerías. Esto permite que el sistema sea más ligero, modular y fácil de actualizar: si una biblioteca se corrige o se mejora, todos los programas que dependen de ella se benefician automáticamente.</p>
<p>Además, en <code>/lib</code> también se almacenan los módulos del kernel, que son componentes cargables dinámicamente y que amplían las capacidades del núcleo sin necesidad de reiniciar el sistema. Estos módulos permiten, por ejemplo, añadir soporte para un nuevo tipo de hardware, sistemas de archivos o controladores de red.</p>
<p>En distribuciones modernas que han adoptado la fusión de directorios (<em>usr merge</em>), es común que el contenido de <code>/lib</code> se encuentre realmente en <code>/usr/lib</code>, manteniéndose <code>/lib</code> como un enlace simbólico por compatibilidad.</p>
<ul>
<li><strong><code>/media</code></strong></li>
</ul>
<p>El directorio <code>/media</code> está reservado para el montaje automático de dispositivos externos en Ubuntu y en la mayoría de distribuciones Linux. Cada vez que conectas una memoria USB, un disco duro portátil, una tarjeta SD o incluso un CD/DVD, el sistema crea de manera temporal una carpeta dentro de <code>/media</code> y allí monta el contenido del dispositivo para que el usuario pueda acceder a él fácilmente.</p>
<p>Por ejemplo, si un usuario llamado <code>juan</code> conecta una memoria USB llamada <em>USB</em>, Ubuntu montará ese dispositivo en la ruta <code>/media/juan/USB</code>. Esto significa que todos los archivos de la memoria estarán accesibles en esa carpeta mientras el dispositivo permanezca conectado.</p>
<p>El proceso es gestionado automáticamente por udev (el sistema que administra dispositivos en Linux) y por los entornos de escritorio como GNOME o KDE, de modo que el usuario no necesita montar manualmente los discos, a diferencia de lo que ocurría en versiones antiguas de Linux. Es importante diferenciar <code>/media</code> de <code>/mnt</code>. Mientras que <code>/media</code> está pensado para los dispositivos externos que se montan de manera automática y temporal, <code>/mnt</code> se reserva para montajes manuales realizados por administradores, normalmente en tareas de mantenimiento o pruebas.</p>
<ul>
<li><strong><code>/mnt</code></strong></li>
</ul>
<p>El directorio <code>/mnt</code> se utiliza como punto de montaje temporal en Linux. Tradicionalmente, era el lugar donde los administradores montaban manualmente discos duros, particiones adicionales o incluso recursos de red para poder acceder a ellos de forma momentánea. Por ejemplo, si se conectaba un disco que no se montaba automáticamente, un administrador podía ejecutar un comando como:</p>
<div class="highlight"><pre><span></span><code><span class="w"> </span>sudo<span class="w"> </span>mount<span class="w"> </span>/dev/sdb1<span class="w"> </span>/mnt
</code></pre></div>
<p>directorio volvía a estar vacío y listo para usarse con otro dispositivo. Aunque hoy en día el montaje automático de dispositivos externos suele hacerse en <code>/media</code>, el directorio <code>/mnt</code> sigue existiendo y mantiene su función como espacio flexible para pruebas, configuraciones temporales o situaciones en las que un administrador necesita montar sistemas de archivos manualmente.</p>
<ul>
<li><strong><code>/opt</code></strong></li>
</ul>
<p>El directorio <code>/opt</code> está reservado para aplicaciones adicionales que se instalan de forma manual o que no forman parte del sistema base ni del gestor de paquetes de Ubuntu. Su nombre proviene de <em>optional</em>, lo que refleja su propósito: albergar software opcional que complementa al sistema.</p>
<p>A diferencia de otros directorios como <code>/usr/bin</code> o <code>/usr/lib</code>, que están gestionados directamente por el sistema de paquetes de Ubuntu (APT), <code>/opt</code> se utiliza cuando un programa se distribuye en un directorio completo que incluye todos sus binarios, bibliotecas y archivos de configuración. Este método es común en aplicaciones propietarias o comerciales que no se integran al 100 % con el sistema.</p>
<p>Por ejemplo, si descargas un programa en forma de paquete comprimido o un instalador que no usa APT, probablemente cree su propia carpeta en <code>/opt</code>. Dentro de esa carpeta, el software suele tener su propia estructura organizada, por ejemplo:</p>
<ul>
<li><code>/opt/google/chrome/</code> → instalación de Google Chrome.</li>
</ul>
<p>Esto permite que dichas aplicaciones estén separadas del resto del sistema y sean fáciles de identificar, actualizar o eliminar simplemente borrando su carpeta correspondiente.</p>
<ul>
<li><strong><code>/proc</code></strong></li>
</ul>
<p>El directorio <code>/proc</code> es un sistema de archivos virtual, lo que significa que no ocupa espacio real en el disco ni contiene archivos convencionales. En lugar de eso, se genera dinámicamente por el kernel de Linux y ofrece una ventana en tiempo real al estado interno del sistema y de los procesos en ejecución.</p>
<p>Cada archivo o subdirectorio dentro de <code>/proc</code> representa información o una interfaz hacia alguna parte del kernel. Por ejemplo:</p>
<ul>
<li><code>/proc/cpuinfo</code> muestra detalles sobre el procesador: modelo, núcleos, velocidad, etc.</li>
<li><code>/proc/meminfo</code> ofrece datos sobre la memoria RAM disponible y utilizada.</li>
<li><code>/proc/uptime</code> indica cuánto tiempo lleva encendido el sistema.</li>
</ul>
<p>Además de los archivos de información general, <code>/proc</code> también contiene un subdirectorio por cada proceso en ejecución, identificado por su PID (Process ID). Por ejemplo, <code>/proc/1234/</code> corresponde al proceso con PID 1234 y dentro de esa carpeta se encuentran archivos que permiten consultar —e incluso modificar— parámetros de ese proceso en tiempo real.</p>
<p>Un detalle interesante es que <code>/proc</code> no solo sirve para leer información, sino que también permite al administrador interactuar con el kernel. Por ejemplo, el archivo <code>/proc/sys/</code> contiene parámetros ajustables del sistema que pueden modificarse temporalmente mediante el comando <code>sysctl</code>.</p>
<p>Es posible consultar información de hardware como el procesador en <code>/proc/cpuinfo</code>, que muestra modelo, velocidad y número de núcleos, o la memoria en <code>/proc/meminfo</code>, donde aparecen los detalles del uso y disponibilidad de la RAM. También permite obtener datos generales del sistema, como la versión del kernel en <code>/proc/version</code>, el tiempo que lleva encendido el equipo en <code>/proc/uptime</code>, o la carga promedio en <code>/proc/loadavg</code>.</p>
<p>Además, cada proceso en ejecución tiene su propio directorio dentro de <code>/proc</code>, identificado por su PID. Allí se puede ver con qué comando fue iniciado (<code>cmdline</code>), qué variables de entorno utiliza (<code>environ</code>), qué archivos tiene abiertos (<code>fd/</code>) o su consumo de memoria y estado actual (<code>status</code>).</p>
<p>Por último, <code>/proc</code> también permite modificar configuraciones del kernel en caliente a través de <code>/proc/sys/</code>, como habilitar el reenvío de paquetes en red o ajustar parámetros de seguridad, algo que se suele gestionar con el comando <code>sysctl</code>.</p>
<ul>
<li><strong><code>/root</code></strong></li>
</ul>
<p>El directorio <code>/root</code> es el directorio personal exclusivo del superusuario (root) en Linux. Aunque el nombre pueda inducir a error, no debe confundirse con <code>/</code>, que es la raíz del sistema de archivos. La diferencia es clara:</p>
<ul>
<li><code>/</code> → punto de partida del sistema, donde se montan todos los directorios y particiones.</li>
<li><code>/root</code> → carpeta personal del usuario root, equivalente a <code>/home/usuario</code> para cuentas normales.</li>
</ul>
<p>Los usuarios normales guardan sus datos en <code>/home/usuario</code>, pero la cuenta root no lo hace por dos razones principales:</p>
<ol>
<li>Disponibilidad en arranque y recuperación: si el sistema se daña y la partición <code>/home</code> no está disponible, el superusuario necesita tener su propio espacio dentro de la partición raíz (<code>/</code>). De este modo, root siempre puede iniciar sesión y reparar el sistema.</li>
<li>Seguridad y separación: los archivos de configuración y datos de root no deben mezclarse con los de los usuarios normales.</li>
</ol>
<p>Por eso <code>/root</code> está directamente bajo <code>/</code>, y no dentro de <code>/home</code>.</p>
<p>El usuario root es la cuenta administrativa por antonomasia en Linux: tiene UID 0, lo que le otorga permisos ilimitados sobre el sistema. Root puede leer/escribir cualquier archivo, cargar o descargar módulos del kernel, cambiar permisos, crear o borrar usuarios, y más. Por seguridad, muchas distribuciones (como Ubuntu) bloquean la contraseña de root por defecto y recomiendan usar <code>sudo</code> para acciones administrativas en su lugar.</p>
<p>Los datos sobre las cuentas están en <code>/etc/passwd</code> (datos públicos de la cuenta) y las contraseñas (hashed) en <code>/etc/shadow</code> (accesible solo por root). Si una línea en <code>/etc/passwd</code> tiene UID 0, esa cuenta tendrá privilegios root. Aquí entra una clasificación muy importante de comandos.</p>
<ul>
<li><code>su</code> (substitute user): cambia de usuario a otro (por defecto a root). Con <code>su -</code> obtienes el entorno de root completo. <code>su</code> pide la contraseña de la cuenta objetivo (ej. la contraseña de root).</li>
<li>
<p><code>sudo</code> (superuser do): permite ejecutar un comando con privilegios elevados sin conocer la contraseña de root, solicitando la contraseña del usuario actual (si está autorizado en sudoers). <code>sudo</code> deja un rastro más fino y controlado y es la práctica recomendada hoy en día.</p>
</li>
<li>
<p><strong><code>/run</code></strong></p>
</li>
</ul>
<p>El directorio <code>/run</code> es un sistema de archivos temporal que se crea en memoria cada vez que el sistema arranca. Su función principal es almacenar información dinámica sobre procesos y servicios en ejecución, como identificadores de procesos (PID), sockets de comunicación, archivos de bloqueo (<em>lock files</em>) y otros datos que los programas necesitan mientras están activos.</p>
<p>Por ejemplo, cuando un servicio como <code>sshd</code> (el servidor de conexiones seguras) se inicia, crea un archivo como <code>/run/sshd.pid</code> para indicar qué proceso está corriendo y con qué identificador. De igual forma, servicios como <code>NetworkManager</code> o <code>systemd</code> almacenan en <code>/run</code> información de estado que desaparece en cuanto el sistema se apaga o reinicia.</p>
<p>Antes de la introducción de <code>/run</code>, distintos directorios cumplían este rol: algunos programas guardaban estos datos en <code>/var/run</code> o <code>/var/lock</code>. Hoy en día, por compatibilidad, esos directorios suelen ser enlaces simbólicos que apuntan a <code>/run</code>.</p>
<p>Es importante tener en cuenta que <code>/run</code> reside en un sistema de archivos temporal en RAM (tmpfs), por lo que todo su contenido se pierde automáticamente al reiniciar. Esto garantiza que solo contenga información fresca y relevante para la sesión actual del sistema.</p>
<ul>
<li><strong><code>/srv</code></strong></li>
</ul>
<p>El directorio <code>/srv</code> está destinado a almacenar los datos que sirven los distintos servicios del sistema. Su nombre proviene de <em>service</em>, y la idea es que cualquier aplicación que actúe como servidor —ya sea un servidor web, de archivos o de bases de datos— disponga aquí de un espacio estándar para organizar su contenido.</p>
<p>Por ejemplo, si el equipo funciona como servidor web, los archivos del sitio podrían ubicarse en <code>/srv/www/</code>; si actúa como servidor FTP, los datos compartidos estarían en <code>/srv/ftp/</code>. La ventaja de esta organización es que permite mantener claramente separados los archivos de servicio de los archivos del sistema operativo y de los datos de los usuarios.</p>
<p>Cabe señalar que no todas las distribuciones de Linux utilizan activamente <code>/srv</code> de forma predeterminada. En Ubuntu, por ejemplo, los servidores web como Apache suelen usar <code>/var/www/</code> para sus documentos. Sin embargo, el estándar FHS (Filesystem Hierarchy Standard) recomienda <code>/srv</code> como el lugar correcto para almacenar los datos ofrecidos por servicios de red.</p>
<ul>
<li><strong><code>/sys</code></strong></li>
</ul>
<p>El directorio <code>/sys</code> es un sistema de archivos virtual, al igual que <code>/proc</code>, pero con un propósito diferente: sirve como interfaz entre el kernel de Linux y los dispositivos y controladores del sistema. </p>
<p>Un ejemplo práctico es <code>/sys/class/net/</code>, donde cada interfaz de red aparece como un directorio (por ejemplo, <code>eth0</code>, <code>wlan0</code>). Dentro, se pueden consultar archivos que muestran su estado (si está activa, su dirección MAC, velocidad del enlace) o parámetros que pueden ajustarse dinámicamente.</p>
<p>A diferencia de <code>/proc</code>, que ofrece principalmente información sobre procesos y el estado general del sistema, <code>/sys</code> está centrado en la gestión de dispositivos y sus controladores, lo que lo convierte en una herramienta clave para el kernel, los administradores y programas de configuración.</p>
<ul>
<li><strong><code>/tmp</code></strong></li>
</ul>
<p>El directorio <code>/tmp</code> está destinado a almacenar archivos temporales generados tanto por el sistema como por las aplicaciones y los usuarios. Cualquier programa puede crear ficheros en esta carpeta —por ejemplo, instaladores que necesitan espacio intermedio, navegadores web que guardan descargas incompletas, o editores de texto que almacenan copias de seguridad mientras se trabaja en un archivo—.</p>
<p>Por diseño, todos los usuarios tienen permisos de escritura en <code>/tmp</code>, lo que lo convierte en un espacio compartido y de uso abierto. Para evitar problemas de seguridad, los ficheros creados aquí suelen tener permisos restringidos a su propietario, y en muchos sistemas la carpeta está montada con opciones especiales (como <code>sticky bit</code>) que impiden a un usuario borrar los archivos de otro.</p>
<p>Una característica clave es que el contenido de <code>/tmp</code> no es permanente: normalmente se borra automáticamente al reiniciar el sistema, ya que suele estar montado en un sistema de archivos temporal en memoria (<code>tmpfs</code>). Esto garantiza que no se acumulen datos obsoletos o innecesarios.</p>
<ul>
<li><strong><code>/usr</code></strong></li>
</ul>
<p>A día de hoy contiene muchos enlaces simbólicos a los comentados anteriormente</p>
<ul>
<li>El directorio <code>/var</code> está dedicado a almacenar datos variables, es decir, información que cambia de forma constante a medida que el sistema y las aplicaciones se ejecutan. A diferencia de directorios como <code>/usr</code>, que suelen contener archivos estáticos y de solo lectura, en <code>/var</code> se concentran los ficheros dinámicos y en crecimiento continuo, lo que lo convierte en un punto clave para la administración y el mantenimiento del sistema.</li>
</ul>
<p>Dentro de <code>/var</code> destacan varios subdirectorios esenciales:</p>
<ul>
<li><code>/var/log</code>: aquí se guardan los registros del sistema, que documentan prácticamente todas las actividades relevantes. Encontramos, por ejemplo, los registros de inicio de sesión, de errores del kernel, de servicios como Apache o SSH, y también los relacionados con la administración mediante <code>sudo</code>. En Debian y Ubuntu, las acciones realizadas con <code>sudo</code> se registran en <code>/var/log/auth.log</code>, mientras que en sistemas como RHEL o CentOS aparecen en <code>/var/log/secure</code>. Estos archivos permiten rastrear quién ejecutó qué comando, en qué momento y si la autenticación fue exitosa o fallida, por lo que resultan fundamentales para la auditoría de seguridad y la depuración de problemas.</li>
<li><code>/var/spool</code>: almacena colas de procesos que deben ser atendidos, como trabajos pendientes de impresión o mensajes de correo electrónico aún no entregados. Funciona como un área de espera donde los procesos gestionan tareas en curso.</li>
<li><code>/var/cache</code>: contiene archivos de caché generados por aplicaciones, que permiten acelerar su funcionamiento al evitar recalcular o descargar de nuevo información. Por ejemplo, los gestores de paquetes como <code>apt</code> almacenan aquí los paquetes descargados para instalaciones o actualizaciones.</li>
</ul>
<p>Además, <code>/var</code> puede incluir otros subdirectorios como <code>/var/tmp</code>, usado para temporales que deben sobrevivir a reinicios, o <code>/var/lib</code>, donde se guardan datos persistentes de servicios (por ejemplo, las bases de datos de <code>dpkg</code> o <code>apt</code>).</p>
<h2 id="24-instalacion-de-aplicaciones-en-linux">2.4 Instalación de aplicaciones en Linux<a class="headerlink" href="#24-instalacion-de-aplicaciones-en-linux" title="Permanent link">&para;</a></h2>
<p>En Linux, los programas pueden instalarse de dos formas: a nivel de sistema o solo para un usuario concreto.</p>
<p>Cuando se instalan con el gestor de paquetes, como <code>apt</code> en Ubuntu, los archivos se copian en directorios compartidos y quedan disponibles para todos los usuarios del sistema. Los binarios suelen ir a <strong><code>/usr/bin</code></strong> o <strong><code>/usr/sbin</code></strong>, las bibliotecas a <strong><code>/usr/lib</code></strong>, y los datos a <strong><code>/usr/share</code></strong>. Por ejemplo, si instalas Firefox con <code>sudo apt install firefox</code>, su ejecutable se encuentra en <code>/usr/bin/firefox</code>, las bibliotecas en <code>/usr/lib/firefox/</code> y los iconos o manuales en <code>/usr/share/firefox/</code>. Otro caso es el de programas propietarios como Google Chrome, que se instalan en <code>/opt/google/chrome/</code> y crean un enlace en <code>/usr/bin/</code> para que cualquier usuario pueda ejecutarlos.</p>
<h2 id="25-buenas-practicas-para-particionado-de-linux">2.5 Buenas prácticas para particionado de Linux<a class="headerlink" href="#25-buenas-practicas-para-particionado-de-linux" title="Permanent link">&para;</a></h2>
<h4 id="1-siempre-separar-la-raiz">1. Siempre separar la raíz <code>/</code><a class="headerlink" href="#1-siempre-separar-la-raiz" title="Permanent link">&para;</a></h4>
<p>La partición <strong>raíz <code>/</code></strong> es obligatoria, ya que contiene el sistema operativo. Lo recomendable es darle un tamaño suficiente para instalar programas y librerías sin preocupaciones: Escritorio: entre 20 y 30 GB suele bastar. Servidor: 50 GB o más, dependiendo de cuántos paquetes o servicios se instalen.</p>
<h4 id="2-separar-home-para-proteger-los-datos-de-usuario">2. Separar <code>/home</code> para proteger los datos de usuario<a class="headerlink" href="#2-separar-home-para-proteger-los-datos-de-usuario" title="Permanent link">&para;</a></h4>
<p>Tener <code>/home</code> en una partición independiente permite que los archivos personales y configuraciones de los usuarios sobrevivan incluso si reinstalas o actualizas el sistema operativo.</p>
<ul>
<li>Escritorio: darle la mayor parte del espacio disponible.</li>
<li>Servidor: menos relevante, salvo que haya muchos usuarios locales.</li>
</ul>
<h4 id="3-usar-una-particion-var-independiente-en-servidores">3. Usar una partición <code>/var</code> independiente en servidores<a class="headerlink" href="#3-usar-una-particion-var-independiente-en-servidores" title="Permanent link">&para;</a></h4>
<p>En servidores, los logs, cachés y datos variables pueden crecer rápidamente. Si <code>/var</code> se llena en la misma partición que <code>/</code>, el sistema podría dejar de funcionar. Separar <code>/var</code> garantiza que el sistema operativo siga operativo aunque los registros crezcan demasiado. Tamaño recomendado: depende de la carga; <strong>10–20 GB mínimo</strong> en servidores pequeños, más en sistemas críticos.</p>
<h4 id="4-considerar-separar-tmp-para-mayor-seguridad">4. Considerar separar <code>/tmp</code> para mayor seguridad<a class="headerlink" href="#4-considerar-separar-tmp-para-mayor-seguridad" title="Permanent link">&para;</a></h4>
<p>La carpeta temporal <code>/tmp</code> es usada por cualquier aplicación. Si un atacante o proceso malicioso llena esta carpeta, podría provocar problemas graves en el sistema. Al poner <code>/tmp</code> en una partición separada, puedes montarla con opciones de seguridad como <code>noexec</code>, <code>nosuid</code> y <code>nodev</code>, que reducen riesgos de ejecución de código malicioso. Tamaño: 2–4 GB suele ser suficiente en escritorios, más en servidores que procesen archivos grandes.</p>
<h4 id="5-la-particion-boot-en-escenarios-especiales">5. La partición <code>/boot</code> en escenarios especiales<a class="headerlink" href="#5-la-particion-boot-en-escenarios-especiales" title="Permanent link">&para;</a></h4>
<p>Separar <code>/boot</code> no siempre es necesario, pero sí recomendable en:</p>
<ul>
<li>Sistemas con cifrado completo (LUKS). Ojo:</li>
</ul>
<p>Cuando se utiliza cifrado completo de disco con LUKS (Linux Unified Key Setup), la partición raíz <code>/</code> y todo lo que contiene quedan cifrados. Eso incluye el kernel de Linux, la imagen de memoria inicial (<code>initrd/initramfs</code>) y el cargador de arranque (GRUB). El problema es que, para poder arrancar el sistema, el firmware (BIOS/UEFI) necesita cargar primero el gestor de arranque y luego el kernel. Pero si <code>/boot</code> estuviera dentro de la partición cifrada, el sistema se encontraría en un círculo vicioso: Para cargar el kernel necesitas abrir el cifrado. Pero para abrir el cifrado necesitas cargar primero el kernel y los módulos de LUKS.</p>
<p>Por eso, en esquemas de cifrado completo se suele crear una partición <code>/boot</code> separada y sin cifrar, que contiene: El cargador de arranque (GRUB2). El kernel de Linux. La imagen initramfs, que lleva consigo los módulos necesarios para montar la partición cifrada.</p>
<p>El flujo sería así:</p>
<ol>
<li>El firmware (UEFI/BIOS) carga GRUB desde <code>/boot</code>.</li>
<li>GRUB carga el kernel y el initramfs, también desde <code>/boot</code>.</li>
<li>El initramfs contiene el soporte para LUKS y pide la contraseña de cifrado.</li>
<li>Una vez descifrada la partición raíz, el sistema operativo continúa arrancando normalmente.</li>
</ol>
<p>De este modo, solo la carpeta <code>/boot</code> permanece sin cifrar, y el resto del disco (incluyendo <code>/</code>, <code>/home</code>, <code>/var</code>, etc.) queda protegido.</p>
<h4 id="6-swap-particion-o-archivo">6. Swap: ¿partición o archivo?<a class="headerlink" href="#6-swap-particion-o-archivo" title="Permanent link">&para;</a></h4>
<p>El swap actúa como memoria virtual cuando se agota la RAM. Hoy en día, muchas distribuciones (incluido Ubuntu) crean un archivo swap en lugar de una partición dedicada, lo que simplifica la gestión. Sin embargo, la partición swap aún tiene usos:</p>
<ul>
<li>Para hibernación, es obligatorio que el swap tenga al menos el mismo tamaño que la RAM.</li>
<li>En servidores o PCs con poca RAM, una partición swap garantiza memoria adicional aunque más lenta.</li>
<li>Como regla general:</li>
<li>RAM &lt; 4 GB → swap = 2× RAM.</li>
<li>RAM 4–8 GB → swap = igual a RAM.</li>
<li>RAM &gt; 8 GB → swap = 4–8 GB suele bastar</li>
</ul>
<p>En un entorno más profesional o multiusuario hay que hablar sí o sí de cuotas de disco, RAID y otras estrategias de particionado avanzadas. Vamos a comentarlo.</p>
<h2 id="26-cuotas-de-disco-limitar-el-uso-de-espacio-por-usuario-o-grupo">2.6 Cuotas de disco: limitar el uso de espacio por usuario o grupo<a class="headerlink" href="#26-cuotas-de-disco-limitar-el-uso-de-espacio-por-usuario-o-grupo" title="Permanent link">&para;</a></h2>
<p>Cuando un sistema lo utilizan varios usuarios (p. ej. un servidor educativo o empresarial), es recomendable separar ciertas particiones para poder aplicar cuotas de disco. Esto evita que un único usuario llene todo el sistema y afecte a los demás.</p>
<ul>
<li>Lo habitual es separar <code>/home</code> en su propia partición y activar cuotas de disco allí.</li>
<li>También puede hacerse en <code>/var</code> si se quiere limitar el uso de espacio por parte de servicios como correo, logs o colas de impresión.</li>
<li>Ejemplo: si cada usuario tiene 5 GB de cuota en <code>/home</code>, aunque copie archivos enormes no afectará al resto del sistema.</li>
</ul>
<p>Las cuotas se configuran editando <code>/etc/fstab</code> para activar la opción <code>usrquota</code> o <code>grpquota</code> en la partición correspondiente, y luego gestionando con comandos como <code>edquota</code> o <code>repquota</code>.</p>
<h2 id="27-raid-redundancia-y-rendimiento-lo-utilizaremos-cuando-sepamos-mas-sobre-comandos-linux-y-el-so">2.7 RAID: redundancia y rendimiento (lo utilizaremos cuando sepamos más sobre comandos linux y el S.O)<a class="headerlink" href="#27-raid-redundancia-y-rendimiento-lo-utilizaremos-cuando-sepamos-mas-sobre-comandos-linux-y-el-so" title="Permanent link">&para;</a></h2>
<p>El RAID (Redundant Array of Independent/Inexpensive Disks) es esencial en servidores donde se requiere alta disponibilidad o gran velocidad. La elección del esquema RAID condiciona cómo particionar y distribuir discos:</p>
<ul>
<li>
<p><strong>RAID 0 (striping):</strong> divide datos entre discos:  máximo rendimiento pero sin tolerancia a fallos. No recomendable en sistemas críticos.</p>
</li>
<li>
<p><strong>RAID 1 (mirroring):</strong> duplica los datos en dos discos los datos se duplican en dos discos. Por ejemplo, si tienes dos discos de 1 TB, solo podrás usar 1 TB, porque el segundo será una copia exacta. La ventaja es que, si un disco falla, la información sigue estando disponible en el otro, lo que lo hace ideal para servidores pequeños o para quienes priorizan la seguridad frente a la capacidad.</p>
</li>
<li>
<p><strong>RAID 5 (paridad distribuida): </strong>funciona con un mínimo de tres discos y combina reparto de datos y bloques de paridad distribuidos.  La paridad es un bloque de datos especial que no guarda directamente la información original, sino un cálculo matemático sobre ella (normalmente un XOR, es decir, una suma binaria). Ese bloque sirve como “seguro”: si uno de los discos se rompe, el RAID puede reconstruir los datos perdidos usando la paridad y lo que queda en los demás discos. Esto significa que si tienes tres discos de 1 TB, obtendrás 2 TB utilizables: uno se reserva para la información de paridad. Si se rompe un disco, los datos se pueden reconstruir a partir de los demás. Es una solución muy usada en NAS domésticos porque ofrece un buen equilibrio entre capacidad, velocidad y tolerancia a fallos, aunque la reconstrucción tras un fallo puede ser lenta.</p>
</li>
<li>
<p><strong>RAID 6 (doble paridad):</strong>  pero guarda dos bloques de paridad en lugar de uno, lo que permite que se puedan estropear dos discos sin perder datos. Necesita un mínimo de cuatro discos y la capacidad útil es el total menos dos. Así, con cuatro discos de 1 TB, tendrías 2 TB utilizables</p>
</li>
</ul>
<h2 id="28-instalacion-desantendida">2.8 Instalacion desantendida<a class="headerlink" href="#28-instalacion-desantendida" title="Permanent link">&para;</a></h2>
<p>Una instalación desatendida (o <em>unattended installation</em>) es aquella en la que el sistema operativo se instala sin intervención manual del usuario. Normalmente, el instalador hace preguntas: idioma, zona horaria, particiones, usuario, contraseña…</p>
<p>En una instalación desatendida, todas esas respuestas se definen antes en un archivo de configuración o script.</p>
<div class="highlight"><pre><span></span><code><span class="c1">#cloud-config</span>
<span class="nt">autoinstall</span><span class="p">:</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="w">  </span><span class="nt">locale</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">es_ES.UTF-8</span>
<span class="w">  </span><span class="nt">keyboard</span><span class="p">:</span>
<span class="w">    </span><span class="nt">layout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">es</span>
<span class="w">    </span><span class="nt">variant</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">timezone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Europe/Madrid</span>

<span class="w">  </span><span class="nt">identity</span><span class="p">:</span>
<span class="w">    </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-desktop-clase</span>
<span class="w">    </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alumno</span>
<span class="w">    </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;$6$abcd1234$Fv9N...&quot;</span><span class="w"> </span><span class="c1">#Hay que hashear la contraseña</span>
<span class="w">  </span><span class="nt">ssh</span><span class="p">:</span>
<span class="w">    </span><span class="nt">install-server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">   </span><span class="c1"># en Desktop no suele hacer falta</span>

<span class="w">  </span><span class="nt">storage</span><span class="p">:</span>
<span class="w">    </span><span class="nt">layout</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">direct</span><span class="w">   </span><span class="c1"># usar todo el disco de manera automática</span>

<span class="w">  </span><span class="nt">updates</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">security</span>

<span class="w">  </span><span class="nt">packages</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vim</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">curl</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">htop</span>
</code></pre></div>
<p>En una instlación como la de la práctica 4 tendriamos algo así</p>
<div class="highlight"><pre><span></span><code>#cloud-config
autoinstall:
  version: 1

  locale: es_ES.UTF-8
  keyboard:
    layout: es
    variant: &#39;&#39;
  timezone: Europe/Madrid

  identity:
    hostname: ubuntu-desktop-clase
    username: alumno
    password: &quot;$6$abcd1234$Fv9N...&quot; 
  ssh:
    install-server: false

  storage:
    config:
      - { type: disk, id: disk0, match: { size: largest }, ptable: gpt }

      # Partición EFI (ESP) obligatoria en UEFI
      - { type: partition, id: efi, device: disk0, size: 512M, flag: boot }
      - { type: format, volume: efi, fstype: fat32 }
      - { type: mount, device: efi, path: /boot/efi }

      # Partición /boot
      - { type: partition, id: boot, device: disk0, size: 1G }
      - { type: format, volume: boot, fstype: ext4 }
      - { type: mount, device: boot, path: /boot }

      # Partición raíz /
      - { type: partition, id: root, device: disk0, size: 30G }
      - { type: format, volume: root, fstype: ext4 }
      - { type: mount, device: root, path: / }

      # Partición /home
      - { type: partition, id: home, device: disk0, size: 60G }
      - { type: format, volume: home, fstype: ext4 }
      - { type: mount, device: home, path: /home }

      # Partición swap
      - { type: partition, id: swap, device: disk0, size: 8G }
      - { type: format, volume: swap, fstype: swap }

  updates: security

  packages:
    - vim
    - curl
    - htop
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>